http://3.142.151.208:8080

==================================================================================================================================================================

POST

.../users/insert_account

	input:
		{
			"username" : (str)
			"password" : (str)
			"age" : (int)
			"is_male" : (boolean)
			"height" : (int)
			"weight" : (int)
			"activity_factor" : (double)
			"diet_type" : {"carb" : (double), "fat" : (double), "protein" : (double)}
			"weight_goal" : (double)
		}
	output:
		fail -> status "bad_request"(400)
		success -> status "OK"(200)	+ 
			{ 
				"name_exist" : (boolean)
			}


==================================================================================================================================================================

POST

.../users/delete_account?username=(str)

	input: None
	output:
		fail -> status "bad_request"(400)
		not found -> status "not found"(404)
		success -> status "OK"(200)

==================================================================================================================================================================

GET

.../users/get_account_info?username=(str)

	input: None
	output:
		fail -> status "bad_request"(400)
		not found -> status "not found"(404)
		success -> status "OK"(200)	+
			{
				"password" : (str)
				"age" : (int)
				"is_male" : (boolean)
				"height" : (int)
				"weight" : (int)
				"activity_factor" : (double)
				"diet_type" : {"carb" : (double), "fat" : (double), "protein" : (double)}
				"weight_goal" : (double)
			}

==================================================================================================================================================================

GET

.../users/get_calorie_info?username=(str)

	input: None
	output:
		fail -> status "bad_request"(400)
		not found -> status "not found"(404)
		success -> status "OK"(200)	+
			{
				"carb" : (double),
				"fiber" : (double)
				"fat" : (double),
				"protein" : (double),
			}

==================================================================================================================================================================

POST

.../users/update_account?prev_username=(str)

	input:
		{
			"username" : (str)
			"password" : (str)
			"age" : (int)
			"is_male" : (boolean)
			"height" : (int)
			"weight" : (int)
			"activity_factor" : (double)
			"diet_type" : {"carb" : (double), "fat" : (double), "protein" : (double)}
			"weight_goal" : (double)
	}
	output:
		fail -> status "bad_request"(400)
		success -> status "OK"(200)	+
		{
			"name_exist" : (boolean)
		}

==================================================================================================================================================================

GET

.../users/check_username?username=(str)

	input: None
	output:
		fail -> status "bad_request"(400)
		success -> status "OK"(200)	+
		{
			"name_exist" : (boolean)
		}

==================================================================================================================================================================

GET

.../users/log_in?username=(str)&password=(str)

	input: None
	output:
		fail -> status "bad_request"(400)
		success -> status "OK"(200)	+
		{
			"found" : (boolean)
		}

==================================================================================================================================================================

GET

.../foods/get_ingredient_info?ingredient_name=(str)

	input: None
	output:
		fail -> status "bad_request"(400)
		not found -> status "not found"(404)
		success -> status "OK"(200)	+
			{
			    "name" : (str)
			    "is_liquid" : (boolean)
			    "fat" : (double)
			    "carb" : (double)
			    "fiber" : (double)
			    "protein" : (double)
			    "is_vegan" : (boolean)
			    "is_vegetarian" : (boolean)
			    "is_gluten_free" : (boolean)
			    "is_lactose_free" : (boolean)
			    "serving" : (double)
			}

==================================================================================================================================================================

GET

.../foods/get_dish_info?dish_name=(str)

	input: None
	output:
		fail -> status "bad_request"(400)
		not found -> status "not found"(404)
		success -> status "OK"(200)	+
			{
			    "dish_name" : (str),
			    "fat" : (double),
				"carb" : (double),
				"fiber" : (double),
				"protein" : (double),
				"ingredients" : [
				    {"ingredient_name" : (str), "is_liquid": (boolean), "amount" : (double)}
				]
			}

==================================================================================================================================================================

POST

.../foods/insert_ingredient

	input:
		{
			"ingredient_name" : (str)
			"is_liquid" : (boolean)
			"fat" : (double)
			"carb" : (double)
			"fiber" : (double)
			"protein" : (double)
			"is_vegan" : (boolean)
			"is_vegetarian" : (boolean)
			"is_gluten_free" : (boolean)
			"is_lactose_free" : (boolean)
			"serving" : (double)
		}
	output:
		fail -> status "bad_request"(400)
		success -> status "OK"(200)	+
		{
			"name_exist" : (boolean) 
		}

==================================================================================================================================================================

POST

.../foods/insert_dish

	input:
		{
			"dish_name" : (str)
			"ingredients" : [
				{"ingredient_name" : (str), "amount" : (double)},
				...
			]
			"dishes" : [
			    {"dish_name" : (str), "percent" : (double)"},
			    ...
			]
		}
	output:
		fail -> status "bad_request"(400)
		success -> status "OK"(200)	+
		{
			"name_exist" : (boolean)
		}

==================================================================================================================================================================

GET

.../foods/get_foods?include_dishes=(boolean)&include_ingredients=(boolean)

	input:
		{
			"name_begin" : (str)
			*** Those params should be set only for inserting new diet diary ***
			"max_fat" : (double)
			"max_carb" : (double)
			"max_fiber" : (double)
			"max_protein" : (double)
			"min_fat" : (double)
			"min_carb" : (double)
			"min_fiber" : (double)
			"min_protein" : (double)
			*********************************************************************
			**** True = search for dishes/ingredients which are vegan/.., False = do not filter vegan/.. dishes **
			"is_vegan" : (boolean)
			"is_vegetarian" : (boolean)
			"is_gluten_free" : (boolean)
			"is_lactose_free" : (boolean)
			******************************************************************************************************
		}
	output:
		fail -> status "bad_request"(400)
		success -> status "OK"(200)	+
			{
				"dishes" : [
					{"dish_name" : (str)},
					...
				]
				"ingredients" : [
				    {"ingredient_name" : (str), "is_liquid" : (boolean)},
				    ...
			    ]
			}

==================================================================================================================================================================

insert new menu
get menus titles (only name)
get detailed menu by name (and username)
get recommendations
